<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HmvmrEBP,V+S_xns*+vt">lol</variable><variable id=":x}N}.b/GR(gdUe8S/Q^">XD</variable></variables><block type="device_button_event" id="d}2%$m|rQOqv@({.=K!8" x="1544" y="53"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="xMn)cRVM,tvhN=16ZU0Q"><next><block type="variables_set" id="sC#M(U+YH-Pely,gs~%;"><field name="VAR" id=":x}N}.b/GR(gdUe8S/Q^">XD</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MJnHM6Z[EgEnJVE`_w9]"><value name="min"><shadow type="math_number" id="x{zrvon+%jlwr%qUXW?L"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@Hs2/2Z[#=V^YJp]*`my"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="=(fzFoV7fI=0{3Cxp$?4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{nw{UKE%Ic(x0R5,3D07"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".$sptf7U(fJNe%9Mf?GP"><field name="VAR" id=":x}N}.b/GR(gdUe8S/Q^">XD</field></block></value><value name="B"><shadow type="math_number" id="b]nqgk~0Aq7PD+[z~uu|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F}{ROCeo{w{RR#|;P79!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="{Pd$OJP:)TbJqa~WHPRk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C7}c7U(8yB8hF3Q@o[KJ"><field name="VAR" id=":x}N}.b/GR(gdUe8S/Q^">XD</field></block></value><value name="B"><shadow type="math_number" id="SQ|%C-OYUV}n!FGKs?uk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".vVfHaxO!`xr?32K=C^9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="kLqGiDe`vBF?#SiIfEX0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AIJxXaK@;f_IL9g,y_@]"><field name="VAR" id=":x}N}.b/GR(gdUe8S/Q^">XD</field></block></value><value name="B"><shadow type="math_number" id="{)vk$*-v52t%56zOh^V."><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="9VcFD[a]8ym9qCb`W3?y"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[4r4abAZ.:4=AL@~s!OG"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="OFHz*FcNxg$boQaw.OJn" x="959" y="118"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="EQvsydx!=O32_8GrrAjv"><field name="VAR" id="HmvmrEBP,V+S_xns*+vt">lol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pA!98(k(pJ^~#AL2)fhY"><value name="min"><shadow type="math_number" id="P,pG~3oc1c;FU%hGr^**"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Jn::8LvKRfGD:GUd@s(/"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="pdo^d0XWD4l)u%I%-_QF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yAG4D][zZNpAwOOk#2ut"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iv80#0z$]7F6mdZK4D6s"><field name="VAR" id="HmvmrEBP,V+S_xns*+vt">lol</field></block></value><value name="B"><shadow type="math_number" id="ITr8Cz}aUy.0~%AIYDJ."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="3Pb#x4N5lycqwodxy}]]"><value name="text"><shadow type="text" id=":T;b{o^+O[loqr9X+3fV"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="mPS[!tzJx)xazh~JiXv."><value name="text"><shadow type="text" id="U0sy{2p{W|SI-?AzytED"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="J{qULthP9JnFbj0`x5s^" x="463" y="156"><statement name="HANDLER"><block type="device_print_message" id=":du]b=r!]96lIMy11h+X"><value name="text"><shadow type="text" id="o:x14gP]q5FIli1/Sn6Z"><field name="TEXT">Welcome to Truth or Dare!</field></shadow></value></block></statement></block></xml>